load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nfs",
    srcs = [
        "cache.go",
        "filesystem.go",
        "handler.go",
        "nfs.go",
        "nfs_unsupported.go",
        "server.go",
    ],
    importpath = "github.com/rclone/rclone/cmd/serve/nfs",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//cmd",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/log",
            "//lib/encoder",
            "//lib/file",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_go_git_go_billy_v5//:go-billy",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@com_github_willscott_go_nfs//:go-nfs",
            "@com_github_willscott_go_nfs//file",
            "@com_github_willscott_go_nfs//helpers",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//cmd",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/log",
            "//lib/encoder",
            "//lib/file",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_go_git_go_billy_v5//:go-billy",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@com_github_willscott_go_nfs//:go-nfs",
            "@com_github_willscott_go_nfs//file",
            "@com_github_willscott_go_nfs//helpers",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//cmd",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/log",
            "//lib/encoder",
            "//lib/file",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_go_git_go_billy_v5//:go-billy",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@com_github_willscott_go_nfs//:go-nfs",
            "@com_github_willscott_go_nfs//file",
            "@com_github_willscott_go_nfs//helpers",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//cmd",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/log",
            "//lib/encoder",
            "//lib/file",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_go_git_go_billy_v5//:go-billy",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@com_github_willscott_go_nfs//:go-nfs",
            "@com_github_willscott_go_nfs//file",
            "@com_github_willscott_go_nfs//helpers",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//cmd",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/log",
            "//lib/encoder",
            "//lib/file",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_go_git_go_billy_v5//:go-billy",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@com_github_willscott_go_nfs//:go-nfs",
            "@com_github_willscott_go_nfs//file",
            "@com_github_willscott_go_nfs//helpers",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//cmd",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/log",
            "//lib/encoder",
            "//lib/file",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_go_git_go_billy_v5//:go-billy",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@com_github_willscott_go_nfs//:go-nfs",
            "@com_github_willscott_go_nfs//file",
            "@com_github_willscott_go_nfs//helpers",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//cmd",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/log",
            "//lib/encoder",
            "//lib/file",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_go_git_go_billy_v5//:go-billy",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@com_github_willscott_go_nfs//:go-nfs",
            "@com_github_willscott_go_nfs//file",
            "@com_github_willscott_go_nfs//helpers",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//cmd",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/log",
            "//lib/encoder",
            "//lib/file",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_go_git_go_billy_v5//:go-billy",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@com_github_willscott_go_nfs//:go-nfs",
            "@com_github_willscott_go_nfs//file",
            "@com_github_willscott_go_nfs//helpers",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//cmd",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/log",
            "//lib/encoder",
            "//lib/file",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_go_git_go_billy_v5//:go-billy",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@com_github_willscott_go_nfs//:go-nfs",
            "@com_github_willscott_go_nfs//file",
            "@com_github_willscott_go_nfs//helpers",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//cmd",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/log",
            "//lib/encoder",
            "//lib/file",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_go_git_go_billy_v5//:go-billy",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@com_github_willscott_go_nfs//:go-nfs",
            "@com_github_willscott_go_nfs//file",
            "@com_github_willscott_go_nfs//helpers",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//cmd",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/log",
            "//lib/encoder",
            "//lib/file",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_go_git_go_billy_v5//:go-billy",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@com_github_willscott_go_nfs//:go-nfs",
            "@com_github_willscott_go_nfs//file",
            "@com_github_willscott_go_nfs//helpers",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_spf13_cobra//:cobra",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "nfs_test",
    srcs = ["cache_test.go"],
    embed = [":nfs"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//fs",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//fs",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//fs",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//fs",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//fs",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//fs",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//fs",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//fs",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//fs",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//fs",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//fs",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "//conditions:default": [],
    }),
)
