load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "walk",
    srcs = ["walk.go"],
    importpath = "github.com/rclone/rclone/fs/walk",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "//fs/dirtree",
        "//fs/filter",
        "//fs/list",
    ],
)

go_test(
    name = "walk_test",
    srcs = ["walk_test.go"],
    embed = [":walk"],
    deps = [
        "//fs",
        "//fs/accounting",
        "//fs/filter",
        "//fs/fserrors",
        "//fstest/mockdir",
        "//fstest/mockfs",
        "//fstest/mockobject",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
