load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "all",
    srcs = ["all.go"],
    importpath = "github.com/rclone/rclone/cmd/all",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd",
        "//cmd/about",
        "//cmd/authorize",
        "//cmd/backend",
        "//cmd/bisync",
        "//cmd/cachestats",
        "//cmd/cat",
        "//cmd/check",
        "//cmd/checksum",
        "//cmd/cleanup",
        "//cmd/cmount",
        "//cmd/config",
        "//cmd/copy",
        "//cmd/copyto",
        "//cmd/copyurl",
        "//cmd/cryptcheck",
        "//cmd/cryptdecode",
        "//cmd/dedupe",
        "//cmd/delete",
        "//cmd/deletefile",
        "//cmd/genautocomplete",
        "//cmd/gendocs",
        "//cmd/gitannex",
        "//cmd/hashsum",
        "//cmd/link",
        "//cmd/listremotes",
        "//cmd/ls",
        "//cmd/lsd",
        "//cmd/lsf",
        "//cmd/lsjson",
        "//cmd/lsl",
        "//cmd/md5sum",
        "//cmd/mkdir",
        "//cmd/mount",
        "//cmd/mount2",
        "//cmd/move",
        "//cmd/moveto",
        "//cmd/ncdu",
        "//cmd/nfsmount",
        "//cmd/obscure",
        "//cmd/purge",
        "//cmd/rc",
        "//cmd/rcat",
        "//cmd/rcd",
        "//cmd/reveal",
        "//cmd/rmdir",
        "//cmd/rmdirs",
        "//cmd/selfupdate",
        "//cmd/serve",
        "//cmd/settier",
        "//cmd/sha1sum",
        "//cmd/size",
        "//cmd/sync",
        "//cmd/test",
        "//cmd/test/changenotify",
        "//cmd/test/histogram",
        "//cmd/test/info",
        "//cmd/test/makefiles",
        "//cmd/test/memory",
        "//cmd/touch",
        "//cmd/tree",
        "//cmd/version",
    ],
)
