load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sftp",
    srcs = [
        "sftp.go",
        "sftp_unsupported.go",
        "ssh.go",
        "ssh_external.go",
        "ssh_internal.go",
        "stringlock.go",
    ],
    importpath = "github.com/rclone/rclone/backend/sftp",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//fs",
            "//fs/accounting",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/config/obscure",
            "//fs/fshttp",
            "//fs/hash",
            "//lib/env",
            "//lib/pacer",
            "//lib/proxy",
            "//lib/readers",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_xanzy_ssh_agent//:ssh-agent",
            "@org_golang_x_crypto//ssh",
            "@org_golang_x_crypto//ssh/knownhosts",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//fs",
            "//fs/accounting",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/config/obscure",
            "//fs/fshttp",
            "//fs/hash",
            "//lib/env",
            "//lib/pacer",
            "//lib/proxy",
            "//lib/readers",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_xanzy_ssh_agent//:ssh-agent",
            "@org_golang_x_crypto//ssh",
            "@org_golang_x_crypto//ssh/knownhosts",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//fs",
            "//fs/accounting",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/config/obscure",
            "//fs/fshttp",
            "//fs/hash",
            "//lib/env",
            "//lib/pacer",
            "//lib/proxy",
            "//lib/readers",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_xanzy_ssh_agent//:ssh-agent",
            "@org_golang_x_crypto//ssh",
            "@org_golang_x_crypto//ssh/knownhosts",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//fs",
            "//fs/accounting",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/config/obscure",
            "//fs/fshttp",
            "//fs/hash",
            "//lib/env",
            "//lib/pacer",
            "//lib/proxy",
            "//lib/readers",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_xanzy_ssh_agent//:ssh-agent",
            "@org_golang_x_crypto//ssh",
            "@org_golang_x_crypto//ssh/knownhosts",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//fs",
            "//fs/accounting",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/config/obscure",
            "//fs/fshttp",
            "//fs/hash",
            "//lib/env",
            "//lib/pacer",
            "//lib/proxy",
            "//lib/readers",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_xanzy_ssh_agent//:ssh-agent",
            "@org_golang_x_crypto//ssh",
            "@org_golang_x_crypto//ssh/knownhosts",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//fs",
            "//fs/accounting",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/config/obscure",
            "//fs/fshttp",
            "//fs/hash",
            "//lib/env",
            "//lib/pacer",
            "//lib/proxy",
            "//lib/readers",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_xanzy_ssh_agent//:ssh-agent",
            "@org_golang_x_crypto//ssh",
            "@org_golang_x_crypto//ssh/knownhosts",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//fs",
            "//fs/accounting",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/config/obscure",
            "//fs/fshttp",
            "//fs/hash",
            "//lib/env",
            "//lib/pacer",
            "//lib/proxy",
            "//lib/readers",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_xanzy_ssh_agent//:ssh-agent",
            "@org_golang_x_crypto//ssh",
            "@org_golang_x_crypto//ssh/knownhosts",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//fs",
            "//fs/accounting",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/config/obscure",
            "//fs/fshttp",
            "//fs/hash",
            "//lib/env",
            "//lib/pacer",
            "//lib/proxy",
            "//lib/readers",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_xanzy_ssh_agent//:ssh-agent",
            "@org_golang_x_crypto//ssh",
            "@org_golang_x_crypto//ssh/knownhosts",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//fs",
            "//fs/accounting",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/config/obscure",
            "//fs/fshttp",
            "//fs/hash",
            "//lib/env",
            "//lib/pacer",
            "//lib/proxy",
            "//lib/readers",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_xanzy_ssh_agent//:ssh-agent",
            "@org_golang_x_crypto//ssh",
            "@org_golang_x_crypto//ssh/knownhosts",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//fs",
            "//fs/accounting",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/config/obscure",
            "//fs/fshttp",
            "//fs/hash",
            "//lib/env",
            "//lib/pacer",
            "//lib/proxy",
            "//lib/readers",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_xanzy_ssh_agent//:ssh-agent",
            "@org_golang_x_crypto//ssh",
            "@org_golang_x_crypto//ssh/knownhosts",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//fs",
            "//fs/accounting",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/config/obscure",
            "//fs/fshttp",
            "//fs/hash",
            "//lib/env",
            "//lib/pacer",
            "//lib/proxy",
            "//lib/readers",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_xanzy_ssh_agent//:ssh-agent",
            "@org_golang_x_crypto//ssh",
            "@org_golang_x_crypto//ssh/knownhosts",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//fs",
            "//fs/accounting",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/config/obscure",
            "//fs/fshttp",
            "//fs/hash",
            "//lib/env",
            "//lib/pacer",
            "//lib/proxy",
            "//lib/readers",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_xanzy_ssh_agent//:ssh-agent",
            "@org_golang_x_crypto//ssh",
            "@org_golang_x_crypto//ssh/knownhosts",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//fs",
            "//fs/accounting",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/config/obscure",
            "//fs/fshttp",
            "//fs/hash",
            "//lib/env",
            "//lib/pacer",
            "//lib/proxy",
            "//lib/readers",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_xanzy_ssh_agent//:ssh-agent",
            "@org_golang_x_crypto//ssh",
            "@org_golang_x_crypto//ssh/knownhosts",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "sftp_test",
    srcs = [
        "sftp_internal_test.go",
        "sftp_test.go",
        "stringlock_test.go",
    ],
    embed = [":sftp"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//fstest",
            "//fstest/fstests",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//fstest",
            "//fstest/fstests",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//fstest",
            "//fstest/fstests",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//fstest",
            "//fstest/fstests",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//fstest",
            "//fstest/fstests",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//fstest",
            "//fstest/fstests",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//fstest",
            "//fstest/fstests",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//fstest",
            "//fstest/fstests",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//fstest",
            "//fstest/fstests",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//fstest",
            "//fstest/fstests",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//fstest",
            "//fstest/fstests",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//fstest",
            "//fstest/fstests",
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//fstest",
            "//fstest/fstests",
            "@com_github_stretchr_testify//assert",
        ],
        "//conditions:default": [],
    }),
)
