load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "version",
    srcs = ["version.go"],
    importpath = "github.com/rclone/rclone/cmd/version",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd",
        "//fs",
        "//fs/config/flags",
        "//fs/fshttp",
        "@com_github_coreos_go_semver//semver:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)

go_test(
    name = "version_test",
    srcs = ["version_test.go"],
    embed = [":version"],
    deps = [
        "//cmd",
        "//fs/config",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
