load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ftp",
    srcs = [
        "ftp.go",
        "ftp_unsupported.go",
    ],
    importpath = "github.com/rclone/rclone/cmd/serve/ftp",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/accounting",
            "//fs/config/flags",
            "//fs/config/obscure",
            "//fs/log",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/accounting",
            "//fs/config/flags",
            "//fs/config/obscure",
            "//fs/log",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/accounting",
            "//fs/config/flags",
            "//fs/config/obscure",
            "//fs/log",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/accounting",
            "//fs/config/flags",
            "//fs/config/obscure",
            "//fs/log",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/accounting",
            "//fs/config/flags",
            "//fs/config/obscure",
            "//fs/log",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/accounting",
            "//fs/config/flags",
            "//fs/config/obscure",
            "//fs/log",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/accounting",
            "//fs/config/flags",
            "//fs/config/obscure",
            "//fs/log",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/accounting",
            "//fs/config/flags",
            "//fs/config/obscure",
            "//fs/log",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/accounting",
            "//fs/config/flags",
            "//fs/config/obscure",
            "//fs/log",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/accounting",
            "//fs/config/flags",
            "//fs/config/obscure",
            "//fs/log",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/accounting",
            "//fs/config/flags",
            "//fs/config/obscure",
            "//fs/log",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/accounting",
            "//fs/config/flags",
            "//fs/config/obscure",
            "//fs/log",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/accounting",
            "//fs/config/flags",
            "//fs/config/obscure",
            "//fs/log",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@io_goftp_server_v2//:server",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "ftp_test",
    srcs = ["ftp_test.go"],
    embed = [":ftp"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_stretchr_testify//assert",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_stretchr_testify//assert",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_stretchr_testify//assert",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_stretchr_testify//assert",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_stretchr_testify//assert",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_stretchr_testify//assert",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_stretchr_testify//assert",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_stretchr_testify//assert",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_stretchr_testify//assert",
            "@io_goftp_server_v2//:server",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_stretchr_testify//assert",
            "@io_goftp_server_v2//:server",
        ],
        "//conditions:default": [],
    }),
)
