load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "s3",
    srcs = [
        "s3.go",
        "setfrom.go",
        "v2sign.go",
    ],
    importpath = "github.com/rclone/rclone/backend/s3",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "//fs/accounting",
        "//fs/chunksize",
        "//fs/config",
        "//fs/config/configmap",
        "//fs/config/configstruct",
        "//fs/fserrors",
        "//fs/fshttp",
        "//fs/hash",
        "//fs/operations",
        "//fs/walk",
        "//lib/atexit",
        "//lib/bucket",
        "//lib/encoder",
        "//lib/multipart",
        "//lib/pacer",
        "//lib/pool",
        "//lib/readers",
        "//lib/rest",
        "//lib/version",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2//aws/signer/v4:signer",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_credentials//:credentials",
        "@com_github_aws_aws_sdk_go_v2_feature_s3_manager//:manager",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_aws_aws_sdk_go_v2_service_s3//types",
        "@com_github_aws_smithy_go//:smithy-go",
        "@com_github_aws_smithy_go//logging",
        "@com_github_aws_smithy_go//middleware",
        "@com_github_aws_smithy_go//transport/http",
        "@com_github_ncw_swift_v2//:swift",
        "@org_golang_x_net//http/httpguts",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "s3_test",
    srcs = [
        "s3_internal_test.go",
        "s3_test.go",
    ],
    embed = [":s3"],
    deps = [
        "//fs",
        "//fs/cache",
        "//fs/hash",
        "//fstest",
        "//fstest/fstests",
        "//lib/bucket",
        "//lib/random",
        "//lib/version",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_aws_aws_sdk_go_v2_service_s3//types",
        "@com_github_aws_smithy_go//:smithy-go",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
