load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "march",
    srcs = ["march.go"],
    importpath = "github.com/rclone/rclone/fs/march",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "//fs/dirtree",
        "//fs/filter",
        "//fs/list",
        "//fs/walk",
        "@org_golang_x_text//unicode/norm:go_default_library",
    ],
)

go_test(
    name = "march_test",
    srcs = ["march_test.go"],
    embed = [":march"],
    deps = [
        "//backend/local",
        "//fs",
        "//fs/filter",
        "//fs/fserrors",
        "//fstest",
        "//fstest/mockdir",
        "//fstest/mockobject",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_x_text//unicode/norm:go_default_library",
    ],
)
