load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "zoho",
    srcs = ["zoho.go"],
    importpath = "github.com/rclone/rclone/backend/zoho",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/zoho/api",
        "//fs",
        "//fs/config",
        "//fs/config/configmap",
        "//fs/config/configstruct",
        "//fs/config/obscure",
        "//fs/fserrors",
        "//fs/hash",
        "//lib/dircache",
        "//lib/encoder",
        "//lib/oauthutil",
        "//lib/pacer",
        "//lib/random",
        "//lib/rest",
        "@com_github_google_uuid//:uuid",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "zoho_test",
    srcs = ["zoho_test.go"],
    deps = [
        ":zoho",
        "//fstest/fstests",
    ],
)
