load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "log",
    srcs = [
        "caller_hook.go",
        "log.go",
        "redirect_stderr.go",
        "redirect_stderr_unix.go",
        "redirect_stderr_windows.go",
        "syslog.go",
        "syslog_unix.go",
        "systemd.go",
        "systemd_unix.go",
    ],
    importpath = "github.com/rclone/rclone/fs/log",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "@com_github_sirupsen_logrus//:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//fs/config",
            "@com_github_coreos_go_systemd_v22//journal:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//fs/config",
            "@com_github_coreos_go_systemd_v22//journal:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//fs/config",
            "@com_github_coreos_go_systemd_v22//journal:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//fs/config",
            "@com_github_coreos_go_systemd_v22//journal:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//fs/config",
            "@com_github_coreos_go_systemd_v22//journal:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//fs/config",
            "@com_github_coreos_go_systemd_v22//journal:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//fs/config",
            "@com_github_coreos_go_systemd_v22//journal:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//fs/config",
            "@com_github_coreos_go_systemd_v22//journal:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//fs/config",
            "@com_github_coreos_go_systemd_v22//journal:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//fs/config",
            "@com_github_coreos_go_systemd_v22//journal:go_default_library",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@com_github_coreos_go_systemd_v22//journal:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
