load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mega",
    srcs = ["mega.go"],
    importpath = "github.com/rclone/rclone/backend/mega",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "//fs/config",
        "//fs/config/configmap",
        "//fs/config/configstruct",
        "//fs/config/obscure",
        "//fs/fserrors",
        "//fs/fshttp",
        "//fs/hash",
        "//lib/encoder",
        "//lib/pacer",
        "//lib/readers",
        "@com_github_t3rm1n4l_go_mega//:go_default_library",
    ],
)

go_test(
    name = "mega_test",
    srcs = ["mega_test.go"],
    deps = [
        ":mega",
        "//fstest/fstests",
    ],
)
