load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mount",
    srcs = [
        "dir.go",
        "file.go",
        "fs.go",
        "handle.go",
        "mount.go",
        "mount_unsupported.go",
    ],
    importpath = "github.com/rclone/rclone/cmd/mount",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@org_bazil_fuse//:go_default_library",
            "@org_bazil_fuse//fs:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@org_bazil_fuse//:go_default_library",
            "@org_bazil_fuse//fs:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "mount_test",
    srcs = ["mount_test.go"],
    embed = [":mount"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//vfs/vfscommon",
            "//vfs/vfstest",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vfs/vfscommon",
            "//vfs/vfstest",
        ],
        "//conditions:default": [],
    }),
)
