load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "terminal",
    srcs = [
        "hidden_other.go",
        "hidden_windows.go",
        "terminal.go",
        "terminal_normal.go",
        "terminal_unsupported.go",
    ],
    importpath = "github.com/rclone/rclone/lib/terminal",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "@com_github_mattn_go_colorable//:go-colorable",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@org_golang_x_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@org_golang_x_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@org_golang_x_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@org_golang_x_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@org_golang_x_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@org_golang_x_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@org_golang_x_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@org_golang_x_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@org_golang_x_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@org_golang_x_term//:term",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@org_golang_x_term//:term",
        ],
        "//conditions:default": [],
    }),
)
