load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "oracleobjectstorage",
    srcs = [
        "byok.go",
        "client.go",
        "command.go",
        "copy.go",
        "multipart.go",
        "object.go",
        "options.go",
        "oracleobjectstorage.go",
        "oracleobjectstorage_unsupported.go",
        "waiter.go",
    ],
    importpath = "github.com/rclone/rclone/backend/oracleobjectstorage",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//fs",
            "//fs/chunksize",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/operations",
            "//fs/walk",
            "//lib/bucket",
            "//lib/encoder",
            "//lib/multipart",
            "//lib/pacer",
            "//lib/pool",
            "@com_github_ncw_swift_v2//:swift",
            "@com_github_oracle_oci_go_sdk_v65//common",
            "@com_github_oracle_oci_go_sdk_v65//common/auth",
            "@com_github_oracle_oci_go_sdk_v65//objectstorage",
            "@org_golang_x_net//http/httpguts",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//fs",
            "//fs/chunksize",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/operations",
            "//fs/walk",
            "//lib/bucket",
            "//lib/encoder",
            "//lib/multipart",
            "//lib/pacer",
            "//lib/pool",
            "@com_github_ncw_swift_v2//:swift",
            "@com_github_oracle_oci_go_sdk_v65//common",
            "@com_github_oracle_oci_go_sdk_v65//common/auth",
            "@com_github_oracle_oci_go_sdk_v65//objectstorage",
            "@org_golang_x_net//http/httpguts",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//fs",
            "//fs/chunksize",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/operations",
            "//fs/walk",
            "//lib/bucket",
            "//lib/encoder",
            "//lib/multipart",
            "//lib/pacer",
            "//lib/pool",
            "@com_github_ncw_swift_v2//:swift",
            "@com_github_oracle_oci_go_sdk_v65//common",
            "@com_github_oracle_oci_go_sdk_v65//common/auth",
            "@com_github_oracle_oci_go_sdk_v65//objectstorage",
            "@org_golang_x_net//http/httpguts",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//fs",
            "//fs/chunksize",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/operations",
            "//fs/walk",
            "//lib/bucket",
            "//lib/encoder",
            "//lib/multipart",
            "//lib/pacer",
            "//lib/pool",
            "@com_github_ncw_swift_v2//:swift",
            "@com_github_oracle_oci_go_sdk_v65//common",
            "@com_github_oracle_oci_go_sdk_v65//common/auth",
            "@com_github_oracle_oci_go_sdk_v65//objectstorage",
            "@org_golang_x_net//http/httpguts",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//fs",
            "//fs/chunksize",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/operations",
            "//fs/walk",
            "//lib/bucket",
            "//lib/encoder",
            "//lib/multipart",
            "//lib/pacer",
            "//lib/pool",
            "@com_github_ncw_swift_v2//:swift",
            "@com_github_oracle_oci_go_sdk_v65//common",
            "@com_github_oracle_oci_go_sdk_v65//common/auth",
            "@com_github_oracle_oci_go_sdk_v65//objectstorage",
            "@org_golang_x_net//http/httpguts",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//fs",
            "//fs/chunksize",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/operations",
            "//fs/walk",
            "//lib/bucket",
            "//lib/encoder",
            "//lib/multipart",
            "//lib/pacer",
            "//lib/pool",
            "@com_github_ncw_swift_v2//:swift",
            "@com_github_oracle_oci_go_sdk_v65//common",
            "@com_github_oracle_oci_go_sdk_v65//common/auth",
            "@com_github_oracle_oci_go_sdk_v65//objectstorage",
            "@org_golang_x_net//http/httpguts",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//fs",
            "//fs/chunksize",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/operations",
            "//fs/walk",
            "//lib/bucket",
            "//lib/encoder",
            "//lib/multipart",
            "//lib/pacer",
            "//lib/pool",
            "@com_github_ncw_swift_v2//:swift",
            "@com_github_oracle_oci_go_sdk_v65//common",
            "@com_github_oracle_oci_go_sdk_v65//common/auth",
            "@com_github_oracle_oci_go_sdk_v65//objectstorage",
            "@org_golang_x_net//http/httpguts",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//fs",
            "//fs/chunksize",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/operations",
            "//fs/walk",
            "//lib/bucket",
            "//lib/encoder",
            "//lib/multipart",
            "//lib/pacer",
            "//lib/pool",
            "@com_github_ncw_swift_v2//:swift",
            "@com_github_oracle_oci_go_sdk_v65//common",
            "@com_github_oracle_oci_go_sdk_v65//common/auth",
            "@com_github_oracle_oci_go_sdk_v65//objectstorage",
            "@org_golang_x_net//http/httpguts",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//fs",
            "//fs/chunksize",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/operations",
            "//fs/walk",
            "//lib/bucket",
            "//lib/encoder",
            "//lib/multipart",
            "//lib/pacer",
            "//lib/pool",
            "@com_github_ncw_swift_v2//:swift",
            "@com_github_oracle_oci_go_sdk_v65//common",
            "@com_github_oracle_oci_go_sdk_v65//common/auth",
            "@com_github_oracle_oci_go_sdk_v65//objectstorage",
            "@org_golang_x_net//http/httpguts",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//fs",
            "//fs/chunksize",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/operations",
            "//fs/walk",
            "//lib/bucket",
            "//lib/encoder",
            "//lib/multipart",
            "//lib/pacer",
            "//lib/pool",
            "@com_github_ncw_swift_v2//:swift",
            "@com_github_oracle_oci_go_sdk_v65//common",
            "@com_github_oracle_oci_go_sdk_v65//common/auth",
            "@com_github_oracle_oci_go_sdk_v65//objectstorage",
            "@org_golang_x_net//http/httpguts",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//fs",
            "//fs/chunksize",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/operations",
            "//fs/walk",
            "//lib/bucket",
            "//lib/encoder",
            "//lib/multipart",
            "//lib/pacer",
            "//lib/pool",
            "@com_github_ncw_swift_v2//:swift",
            "@com_github_oracle_oci_go_sdk_v65//common",
            "@com_github_oracle_oci_go_sdk_v65//common/auth",
            "@com_github_oracle_oci_go_sdk_v65//objectstorage",
            "@org_golang_x_net//http/httpguts",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "oracleobjectstorage_test",
    srcs = ["oracleobjectstorage_test.go"],
    embed = [":oracleobjectstorage"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//fs",
            "//fstest/fstests",
        ],
        "//conditions:default": [],
    }),
)
