load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "webdav",
    srcs = [
        "chunking.go",
        "webdav.go",
    ],
    importpath = "github.com/rclone/rclone/backend/webdav",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/webdav/api",
        "//backend/webdav/odrvcookie",
        "//fs",
        "//fs/config",
        "//fs/config/configmap",
        "//fs/config/configstruct",
        "//fs/config/obscure",
        "//fs/fserrors",
        "//fs/fshttp",
        "//fs/hash",
        "//lib/encoder",
        "//lib/pacer",
        "//lib/readers",
        "//lib/rest",
        "@com_github_azure_go_ntlmssp//:go-ntlmssp",
    ],
)

go_test(
    name = "webdav_test",
    srcs = [
        "webdav_internal_test.go",
        "webdav_test.go",
    ],
    embed = [":webdav"],
    deps = [
        "//fs",
        "//fs/config/configfile",
        "//fs/config/configmap",
        "//fstest",
        "//fstest/fstests",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
