load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "internetarchive",
    srcs = ["internetarchive.go"],
    importpath = "github.com/rclone/rclone/backend/internetarchive",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "//fs/config",
        "//fs/config/configmap",
        "//fs/config/configstruct",
        "//fs/fserrors",
        "//fs/fshttp",
        "//fs/hash",
        "//lib/bucket",
        "//lib/encoder",
        "//lib/pacer",
        "//lib/random",
        "//lib/rest",
        "@com_github_ncw_swift_v2//:swift",
    ],
)

go_test(
    name = "internetarchive_test",
    srcs = ["internetarchive_test.go"],
    deps = [
        ":internetarchive",
        "//fstest/fstests",
    ],
)
