load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fspath",
    srcs = ["path.go"],
    importpath = "github.com/rclone/rclone/fs/fspath",
    visibility = ["//visibility:public"],
    deps = [
        "//fs/config/configmap",
        "//fs/driveletter",
    ],
)

go_test(
    name = "fspath_test",
    srcs = ["path_test.go"],
    embed = [":fspath"],
    deps = [
        "//fs/config/configmap",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
