load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jobs",
    srcs = ["job.go"],
    importpath = "github.com/rclone/rclone/fs/rc/jobs",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "//fs/accounting",
        "//fs/cache",
        "//fs/filter",
        "//fs/rc",
        "@com_github_google_uuid//:go_default_library",
    ],
)

go_test(
    name = "jobs_test",
    srcs = ["job_test.go"],
    embed = [":jobs"],
    deps = [
        "//fs",
        "//fs/accounting",
        "//fs/filter",
        "//fs/rc",
        "//fstest/testy",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
