load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ncdu",
    srcs = [
        "ncdu.go",
        "ncdu_unsupported.go",
    ],
    importpath = "github.com/rclone/rclone/cmd/ncdu",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//cmd",
            "//cmd/ncdu/scan",
            "//fs",
            "//fs/fspath",
            "//fs/log",
            "//fs/operations",
            "@com_github_atotto_clipboard//:clipboard",
            "@com_github_gdamore_tcell_v2//:tcell",
            "@com_github_mattn_go_runewidth//:go-runewidth",
            "@com_github_rivo_uniseg//:uniseg",
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//cmd",
            "//cmd/ncdu/scan",
            "//fs",
            "//fs/fspath",
            "//fs/log",
            "//fs/operations",
            "@com_github_atotto_clipboard//:clipboard",
            "@com_github_gdamore_tcell_v2//:tcell",
            "@com_github_mattn_go_runewidth//:go-runewidth",
            "@com_github_rivo_uniseg//:uniseg",
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//cmd",
            "//cmd/ncdu/scan",
            "//fs",
            "//fs/fspath",
            "//fs/log",
            "//fs/operations",
            "@com_github_atotto_clipboard//:clipboard",
            "@com_github_gdamore_tcell_v2//:tcell",
            "@com_github_mattn_go_runewidth//:go-runewidth",
            "@com_github_rivo_uniseg//:uniseg",
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//cmd",
            "//cmd/ncdu/scan",
            "//fs",
            "//fs/fspath",
            "//fs/log",
            "//fs/operations",
            "@com_github_atotto_clipboard//:clipboard",
            "@com_github_gdamore_tcell_v2//:tcell",
            "@com_github_mattn_go_runewidth//:go-runewidth",
            "@com_github_rivo_uniseg//:uniseg",
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//cmd",
            "//cmd/ncdu/scan",
            "//fs",
            "//fs/fspath",
            "//fs/log",
            "//fs/operations",
            "@com_github_atotto_clipboard//:clipboard",
            "@com_github_gdamore_tcell_v2//:tcell",
            "@com_github_mattn_go_runewidth//:go-runewidth",
            "@com_github_rivo_uniseg//:uniseg",
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//cmd",
            "//cmd/ncdu/scan",
            "//fs",
            "//fs/fspath",
            "//fs/log",
            "//fs/operations",
            "@com_github_atotto_clipboard//:clipboard",
            "@com_github_gdamore_tcell_v2//:tcell",
            "@com_github_mattn_go_runewidth//:go-runewidth",
            "@com_github_rivo_uniseg//:uniseg",
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//cmd",
            "//cmd/ncdu/scan",
            "//fs",
            "//fs/fspath",
            "//fs/log",
            "//fs/operations",
            "@com_github_atotto_clipboard//:clipboard",
            "@com_github_gdamore_tcell_v2//:tcell",
            "@com_github_mattn_go_runewidth//:go-runewidth",
            "@com_github_rivo_uniseg//:uniseg",
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//cmd",
            "//cmd/ncdu/scan",
            "//fs",
            "//fs/fspath",
            "//fs/log",
            "//fs/operations",
            "@com_github_atotto_clipboard//:clipboard",
            "@com_github_gdamore_tcell_v2//:tcell",
            "@com_github_mattn_go_runewidth//:go-runewidth",
            "@com_github_rivo_uniseg//:uniseg",
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//cmd",
            "//cmd/ncdu/scan",
            "//fs",
            "//fs/fspath",
            "//fs/log",
            "//fs/operations",
            "@com_github_atotto_clipboard//:clipboard",
            "@com_github_gdamore_tcell_v2//:tcell",
            "@com_github_mattn_go_runewidth//:go-runewidth",
            "@com_github_rivo_uniseg//:uniseg",
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//cmd",
            "//cmd/ncdu/scan",
            "//fs",
            "//fs/fspath",
            "//fs/log",
            "//fs/operations",
            "@com_github_atotto_clipboard//:clipboard",
            "@com_github_gdamore_tcell_v2//:tcell",
            "@com_github_mattn_go_runewidth//:go-runewidth",
            "@com_github_rivo_uniseg//:uniseg",
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//cmd",
            "//cmd/ncdu/scan",
            "//fs",
            "//fs/fspath",
            "//fs/log",
            "//fs/operations",
            "@com_github_atotto_clipboard//:clipboard",
            "@com_github_gdamore_tcell_v2//:tcell",
            "@com_github_mattn_go_runewidth//:go-runewidth",
            "@com_github_rivo_uniseg//:uniseg",
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//cmd",
            "//cmd/ncdu/scan",
            "//fs",
            "//fs/fspath",
            "//fs/log",
            "//fs/operations",
            "@com_github_atotto_clipboard//:clipboard",
            "@com_github_gdamore_tcell_v2//:tcell",
            "@com_github_mattn_go_runewidth//:go-runewidth",
            "@com_github_rivo_uniseg//:uniseg",
            "@com_github_spf13_cobra//:cobra",
        ],
        "//conditions:default": [],
    }),
)
