load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storj",
    srcs = [
        "fs.go",
        "object.go",
        "storj_unsupported.go",
    ],
    importpath = "github.com/rclone/rclone/backend/storj",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/hash",
            "//lib/bucket",
            "@io_storj_uplink//:go_default_library",
            "@io_storj_uplink//edge:go_default_library",
            "@org_golang_x_text//unicode/norm:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/hash",
            "//lib/bucket",
            "@io_storj_uplink//:go_default_library",
            "@io_storj_uplink//edge:go_default_library",
            "@org_golang_x_text//unicode/norm:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/hash",
            "//lib/bucket",
            "@io_storj_uplink//:go_default_library",
            "@io_storj_uplink//edge:go_default_library",
            "@org_golang_x_text//unicode/norm:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/hash",
            "//lib/bucket",
            "@io_storj_uplink//:go_default_library",
            "@io_storj_uplink//edge:go_default_library",
            "@org_golang_x_text//unicode/norm:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/hash",
            "//lib/bucket",
            "@io_storj_uplink//:go_default_library",
            "@io_storj_uplink//edge:go_default_library",
            "@org_golang_x_text//unicode/norm:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/hash",
            "//lib/bucket",
            "@io_storj_uplink//:go_default_library",
            "@io_storj_uplink//edge:go_default_library",
            "@org_golang_x_text//unicode/norm:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/hash",
            "//lib/bucket",
            "@io_storj_uplink//:go_default_library",
            "@io_storj_uplink//edge:go_default_library",
            "@org_golang_x_text//unicode/norm:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/hash",
            "//lib/bucket",
            "@io_storj_uplink//:go_default_library",
            "@io_storj_uplink//edge:go_default_library",
            "@org_golang_x_text//unicode/norm:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/hash",
            "//lib/bucket",
            "@io_storj_uplink//:go_default_library",
            "@io_storj_uplink//edge:go_default_library",
            "@org_golang_x_text//unicode/norm:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/hash",
            "//lib/bucket",
            "@io_storj_uplink//:go_default_library",
            "@io_storj_uplink//edge:go_default_library",
            "@org_golang_x_text//unicode/norm:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/hash",
            "//lib/bucket",
            "@io_storj_uplink//:go_default_library",
            "@io_storj_uplink//edge:go_default_library",
            "@org_golang_x_text//unicode/norm:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/hash",
            "//lib/bucket",
            "@io_storj_uplink//:go_default_library",
            "@io_storj_uplink//edge:go_default_library",
            "@org_golang_x_text//unicode/norm:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fserrors",
            "//fs/hash",
            "//lib/bucket",
            "@io_storj_uplink//:go_default_library",
            "@io_storj_uplink//edge:go_default_library",
            "@org_golang_x_text//unicode/norm:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "storj_test",
    srcs = ["storj_test.go"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            ":storj",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            ":storj",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            ":storj",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            ":storj",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            ":storj",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            ":storj",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            ":storj",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            ":storj",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            ":storj",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            ":storj",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            ":storj",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            ":storj",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            ":storj",
            "//fstest/fstests",
        ],
        "//conditions:default": [],
    }),
)
