load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bisync",
    srcs = [
        "checkfn.go",
        "cmd.go",
        "compare.go",
        "deltas.go",
        "help.go",
        "listing.go",
        "lockfile.go",
        "log.go",
        "march.go",
        "operations.go",
        "queue.go",
        "rc.go",
        "resolve.go",
        "resync.go",
    ],
    importpath = "github.com/rclone/rclone/cmd/bisync",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/crypt",
        "//cmd",
        "//cmd/bisync/bilib",
        "//cmd/check",
        "//fs",
        "//fs/accounting",
        "//fs/config",
        "//fs/config/flags",
        "//fs/filter",
        "//fs/fserrors",
        "//fs/hash",
        "//fs/log",
        "//fs/march",
        "//fs/operations",
        "//fs/rc",
        "//fs/sync",
        "//lib/atexit",
        "//lib/encoder",
        "//lib/terminal",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_x_exp//slices",
        "@org_golang_x_text//unicode/norm",
    ],
)

go_test(
    name = "bisync_test",
    srcs = [
        "bisync_debug_test.go",
        "bisync_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":bisync",
        "//backend/all",
        "//cmd/bisync/bilib",
        "//fs",
        "//fs/accounting",
        "//fs/cache",
        "//fs/filter",
        "//fs/fspath",
        "//fs/hash",
        "//fs/object",
        "//fs/operations",
        "//fs/sync",
        "//fs/walk",
        "//fstest",
        "//lib/atexit",
        "//lib/encoder",
        "//lib/random",
        "//lib/terminal",
        "@com_github_pmezard_go_difflib//difflib",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_x_text//unicode/norm",
    ],
)
