load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "seafile",
    srcs = [
        "object.go",
        "pacer.go",
        "renew.go",
        "seafile.go",
        "webapi.go",
    ],
    importpath = "github.com/rclone/rclone/backend/seafile",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/seafile/api",
        "//fs",
        "//fs/config",
        "//fs/config/configmap",
        "//fs/config/configstruct",
        "//fs/config/obscure",
        "//fs/fserrors",
        "//fs/fshttp",
        "//fs/hash",
        "//lib/bucket",
        "//lib/cache",
        "//lib/encoder",
        "//lib/pacer",
        "//lib/random",
        "//lib/readers",
        "//lib/rest",
        "@com_github_coreos_go_semver//semver:go_default_library",
    ],
)

go_test(
    name = "seafile_test",
    srcs = [
        "renew_test.go",
        "seafile_internal_test.go",
        "seafile_test.go",
    ],
    embed = [":seafile"],
    deps = [
        "//fs",
        "//fs/config/configmap",
        "//fs/config/obscure",
        "//fstest/fstests",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
