load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vfscommon",
    srcs = [
        "cachemode.go",
        "filemode.go",
        "options.go",
        "path.go",
        "vfsflags_non_unix.go",
        "vfsflags_unix.go",
    ],
    importpath = "github.com/rclone/rclone/vfs/vfscommon",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "vfscommon_test",
    srcs = [
        "cachemode_test.go",
        "filemode_test.go",
    ],
    embed = [":vfscommon"],
    deps = [
        "//fs",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
