load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "webdav",
    srcs = ["webdav.go"],
    importpath = "github.com/rclone/rclone/cmd/serve/webdav",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd",
        "//cmd/serve/proxy",
        "//cmd/serve/proxy/proxyflags",
        "//fs",
        "//fs/config/flags",
        "//fs/hash",
        "//lib/http",
        "//lib/http/serve",
        "//lib/systemd",
        "//vfs",
        "//vfs/vfscommon",
        "//vfs/vfsflags",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_go_chi_chi_v5//middleware",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_x_net//webdav",
    ],
)

go_test(
    name = "webdav_test",
    srcs = ["webdav_test.go"],
    data = glob(["testdata/**"]),
    embed = [":webdav"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "//fs/filter",
            "//fs/hash",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_net//webdav",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "//fs/filter",
            "//fs/hash",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_net//webdav",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "//fs/filter",
            "//fs/hash",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_net//webdav",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "//fs/filter",
            "//fs/hash",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_net//webdav",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "//fs/filter",
            "//fs/hash",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_net//webdav",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "//fs/filter",
            "//fs/hash",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_net//webdav",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "//fs/filter",
            "//fs/hash",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_net//webdav",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "//fs/filter",
            "//fs/hash",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_net//webdav",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "//fs/filter",
            "//fs/hash",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_net//webdav",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "//fs/filter",
            "//fs/hash",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_net//webdav",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "//fs/filter",
            "//fs/hash",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
            "@org_golang_x_net//webdav",
        ],
        "//conditions:default": [],
    }),
)
