load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "operations",
    srcs = [
        "check.go",
        "copy.go",
        "dedupe.go",
        "logger.go",
        "lsjson.go",
        "multithread.go",
        "operations.go",
        "rc.go",
        "reopen.go",
    ],
    importpath = "github.com/rclone/rclone/fs/operations",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/crypt",
        "//fs",
        "//fs/accounting",
        "//fs/cache",
        "//fs/config",
        "//fs/filter",
        "//fs/fserrors",
        "//fs/fshttp",
        "//fs/hash",
        "//fs/march",
        "//fs/object",
        "//fs/rc",
        "//fs/walk",
        "//lib/atexit",
        "//lib/diskusage",
        "//lib/errcount",
        "//lib/multipart",
        "//lib/pacer",
        "//lib/random",
        "//lib/readers",
        "@com_github_spf13_pflag//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
        "@org_golang_x_text//unicode/norm:go_default_library",
    ],
)

go_test(
    name = "operations_test",
    srcs = [
        "check_test.go",
        "copy_test.go",
        "dedupe_test.go",
        "listdirsorted_test.go",
        "lsjson_test.go",
        "multithread_test.go",
        "operations_internal_test.go",
        "operations_test.go",
        "rc_test.go",
        "reopen_test.go",
    ],
    embed = [":operations"],
    deps = [
        "//backend/all",
        "//fs",
        "//fs/accounting",
        "//fs/cache",
        "//fs/filter",
        "//fs/fshttp",
        "//fs/hash",
        "//fs/list",
        "//fs/object",
        "//fs/rc",
        "//fs/walk",
        "//fstest",
        "//fstest/fstests",
        "//fstest/mockfs",
        "//fstest/mockobject",
        "//lib/diskusage",
        "//lib/pacer",
        "//lib/pool",
        "//lib/random",
        "//lib/readers",
        "//lib/rest",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_x_text//cases:go_default_library",
        "@org_golang_x_text//language:go_default_library",
        "@org_golang_x_text//unicode/norm:go_default_library",
    ],
)
