load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "atexit",
    srcs = [
        "atexit.go",
        "atexit_other.go",
        "atexit_unix.go",
    ],
    importpath = "github.com/rclone/rclone/lib/atexit",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//lib/exitcode",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//lib/exitcode",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//lib/exitcode",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//lib/exitcode",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//lib/exitcode",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//lib/exitcode",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//lib/exitcode",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//lib/exitcode",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//lib/exitcode",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//lib/exitcode",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//lib/exitcode",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//lib/exitcode",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//lib/exitcode",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//lib/exitcode",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "atexit_test",
    srcs = ["atexit_test.go"],
    embed = [":atexit"],
    deps = [
        "//lib/exitcode",
        "@com_github_stretchr_testify//assert",
    ],
)
