load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memory",
    srcs = ["memory.go"],
    importpath = "github.com/rclone/rclone/backend/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "//fs/config/configmap",
        "//fs/config/configstruct",
        "//fs/hash",
        "//fs/walk",
        "//lib/bucket",
    ],
)

go_test(
    name = "memory_test",
    srcs = [
        "memory_internal_test.go",
        "memory_test.go",
    ],
    embed = [":memory"],
    deps = [
        "//backend/local",
        "//fs/operations",
        "//fstest",
        "//fstest/fstests",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
