load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "asyncreader",
    srcs = ["asyncreader.go"],
    importpath = "github.com/rclone/rclone/fs/asyncreader",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "//lib/pool",
        "//lib/readers",
    ],
)

go_test(
    name = "asyncreader_test",
    srcs = ["asyncreader_test.go"],
    embed = [":asyncreader"],
    deps = [
        "//lib/israce",
        "//lib/readers",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
