load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gitannex",
    srcs = [
        "gitannex.go",
        "layout.go",
    ],
    embedsrcs = ["gitannex.md"],
    importpath = "github.com/rclone/rclone/cmd/gitannex",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd",
        "//fs",
        "//fs/cache",
        "//fs/operations",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "gitannex_test",
    srcs = [
        "e2e_test.go",
        "gitannex_test.go",
    ],
    embed = [":gitannex"],
    deps = [
        "//backend/local",
        "//fs",
        "//fs/cache",
        "//fs/config",
        "//fs/config/configfile",
        "//fstest/mockfs",
        "//lib/buildinfo",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
