load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mount2",
    srcs = [
        "file.go",
        "fs.go",
        "mount.go",
        "mount_unsupported.go",
        "node.go",
    ],
    importpath = "github.com/rclone/rclone/cmd/mount2",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android_386": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android_amd64": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android_arm": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android_arm64": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios_amd64": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_386": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_mips": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_mips64": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_mips64le": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_mipsle": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_ppc64": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_ppc64le": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_riscv64": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux_s390x": [
            "//cmd/mountlib",
            "//fs",
            "//fs/fserrors",
            "//fs/log",
            "//vfs",
            "@com_github_hanwen_go_fuse_v2//fs:go_default_library",
            "@com_github_hanwen_go_fuse_v2//fuse:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "mount2_test",
    srcs = ["mount_test.go"],
    embed = [":mount2"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//vfs/vfscommon",
            "//vfs/vfstest",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vfs/vfscommon",
            "//vfs/vfstest",
        ],
        "//conditions:default": [],
    }),
)
