load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sftp",
    srcs = [
        "connection.go",
        "handler.go",
        "server.go",
        "sftp.go",
        "sftp_unsupported.go",
    ],
    importpath = "github.com/rclone/rclone/cmd/serve/sftp",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/hash",
            "//lib/env",
            "//lib/file",
            "//lib/sdactivation",
            "//lib/systemd",
            "//lib/terminal",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@org_golang_x_crypto//ssh",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/hash",
            "//lib/env",
            "//lib/file",
            "//lib/sdactivation",
            "//lib/systemd",
            "//lib/terminal",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@org_golang_x_crypto//ssh",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/hash",
            "//lib/env",
            "//lib/file",
            "//lib/sdactivation",
            "//lib/systemd",
            "//lib/terminal",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@org_golang_x_crypto//ssh",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/hash",
            "//lib/env",
            "//lib/file",
            "//lib/sdactivation",
            "//lib/systemd",
            "//lib/terminal",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@org_golang_x_crypto//ssh",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/hash",
            "//lib/env",
            "//lib/file",
            "//lib/sdactivation",
            "//lib/systemd",
            "//lib/terminal",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@org_golang_x_crypto//ssh",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/hash",
            "//lib/env",
            "//lib/file",
            "//lib/sdactivation",
            "//lib/systemd",
            "//lib/terminal",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@org_golang_x_crypto//ssh",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/hash",
            "//lib/env",
            "//lib/file",
            "//lib/sdactivation",
            "//lib/systemd",
            "//lib/terminal",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@org_golang_x_crypto//ssh",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/hash",
            "//lib/env",
            "//lib/file",
            "//lib/sdactivation",
            "//lib/systemd",
            "//lib/terminal",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@org_golang_x_crypto//ssh",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/hash",
            "//lib/env",
            "//lib/file",
            "//lib/sdactivation",
            "//lib/systemd",
            "//lib/terminal",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@org_golang_x_crypto//ssh",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/hash",
            "//lib/env",
            "//lib/file",
            "//lib/sdactivation",
            "//lib/systemd",
            "//lib/terminal",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@org_golang_x_crypto//ssh",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/hash",
            "//lib/env",
            "//lib/file",
            "//lib/sdactivation",
            "//lib/systemd",
            "//lib/terminal",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@org_golang_x_crypto//ssh",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@com_github_spf13_cobra//:cobra",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/hash",
            "//lib/env",
            "//lib/file",
            "//lib/sdactivation",
            "//lib/systemd",
            "//lib/terminal",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@org_golang_x_crypto//ssh",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//cmd",
            "//cmd/serve/proxy",
            "//cmd/serve/proxy/proxyflags",
            "//fs",
            "//fs/config",
            "//fs/config/flags",
            "//fs/hash",
            "//lib/env",
            "//lib/file",
            "//lib/sdactivation",
            "//lib/systemd",
            "//lib/terminal",
            "//vfs",
            "//vfs/vfscommon",
            "//vfs/vfsflags",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_spf13_cobra//:cobra",
            "@com_github_spf13_pflag//:pflag",
            "@org_golang_x_crypto//ssh",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "sftp_test",
    srcs = [
        "connection_test.go",
        "sftp_test.go",
    ],
    embed = [":sftp"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_stretchr_testify//assert",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//backend/local",
            "//cmd/serve/servetest",
            "//fs",
            "//fs/config/configmap",
            "//fs/config/obscure",
            "@com_github_pkg_sftp//:sftp",
            "@com_github_stretchr_testify//assert",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_stretchr_testify//assert",
        ],
        "//conditions:default": [],
    }),
)
