load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nfsmount",
    srcs = [
        "nfsmount.go",
        "nfsmount_unsupported.go",
    ],
    importpath = "github.com/rclone/rclone/cmd/nfsmount",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//cmd/mountlib",
            "//cmd/serve/nfs",
            "//fs",
            "//fs/config/flags",
            "//vfs",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//cmd/mountlib",
            "//cmd/serve/nfs",
            "//fs",
            "//fs/config/flags",
            "//vfs",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//cmd/mountlib",
            "//cmd/serve/nfs",
            "//fs",
            "//fs/config/flags",
            "//vfs",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//cmd/mountlib",
            "//cmd/serve/nfs",
            "//fs",
            "//fs/config/flags",
            "//vfs",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//cmd/mountlib",
            "//cmd/serve/nfs",
            "//fs",
            "//fs/config/flags",
            "//vfs",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//cmd/mountlib",
            "//cmd/serve/nfs",
            "//fs",
            "//fs/config/flags",
            "//vfs",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//cmd/mountlib",
            "//cmd/serve/nfs",
            "//fs",
            "//fs/config/flags",
            "//vfs",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//cmd/mountlib",
            "//cmd/serve/nfs",
            "//fs",
            "//fs/config/flags",
            "//vfs",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//cmd/mountlib",
            "//cmd/serve/nfs",
            "//fs",
            "//fs/config/flags",
            "//vfs",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//cmd/mountlib",
            "//cmd/serve/nfs",
            "//fs",
            "//fs/config/flags",
            "//vfs",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//cmd/mountlib",
            "//cmd/serve/nfs",
            "//fs",
            "//fs/config/flags",
            "//vfs",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "nfsmount_test",
    srcs = ["nfsmount_test.go"],
    embed = [":nfsmount"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//cmd/serve/nfs",
            "//vfs/vfscommon",
            "//vfs/vfstest",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//cmd/serve/nfs",
            "//vfs/vfscommon",
            "//vfs/vfstest",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//cmd/serve/nfs",
            "//vfs/vfscommon",
            "//vfs/vfstest",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//cmd/serve/nfs",
            "//vfs/vfscommon",
            "//vfs/vfstest",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//cmd/serve/nfs",
            "//vfs/vfscommon",
            "//vfs/vfstest",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//cmd/serve/nfs",
            "//vfs/vfscommon",
            "//vfs/vfstest",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//cmd/serve/nfs",
            "//vfs/vfscommon",
            "//vfs/vfstest",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//cmd/serve/nfs",
            "//vfs/vfscommon",
            "//vfs/vfstest",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//cmd/serve/nfs",
            "//vfs/vfscommon",
            "//vfs/vfstest",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//cmd/serve/nfs",
            "//vfs/vfscommon",
            "//vfs/vfstest",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//cmd/serve/nfs",
            "//vfs/vfscommon",
            "//vfs/vfstest",
            "@com_github_stretchr_testify//require",
        ],
        "//conditions:default": [],
    }),
)
