load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rcserver",
    srcs = [
        "metrics.go",
        "rcserver.go",
    ],
    importpath = "github.com/rclone/rclone/fs/rc/rcserver",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "//fs/accounting",
        "//fs/cache",
        "//fs/config",
        "//fs/fshttp",
        "//fs/list",
        "//fs/rc",
        "//fs/rc/jobs",
        "//fs/rc/webgui",
        "//lib/http",
        "//lib/http/serve",
        "//lib/random",
        "@com_github_go_chi_chi_v5//middleware",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@com_github_skratchdot_open_golang//open",
    ],
)

go_test(
    name = "rcserver_test",
    srcs = [
        "metrics_test.go",
        "rcserver_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":rcserver"],
    deps = [
        "//backend/local",
        "//fs",
        "//fs/accounting",
        "//fs/config/configfile",
        "//fs/rc",
        "@com_github_go_chi_chi_v5//:chi",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
