load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sdactivation",
    srcs = [
        "sdactivation_stub.go",
        "sdactivation_unix.go",
    ],
    importpath = "github.com/rclone/rclone/lib/sdactivation",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@com_github_coreos_go_systemd_v22//activation:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_coreos_go_systemd_v22//activation:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_coreos_go_systemd_v22//activation:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@com_github_coreos_go_systemd_v22//activation:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@com_github_coreos_go_systemd_v22//activation:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@com_github_coreos_go_systemd_v22//activation:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_coreos_go_systemd_v22//activation:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@com_github_coreos_go_systemd_v22//activation:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_coreos_go_systemd_v22//activation:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@com_github_coreos_go_systemd_v22//activation:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@com_github_coreos_go_systemd_v22//activation:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@com_github_coreos_go_systemd_v22//activation:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
