load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "yandex",
    srcs = ["yandex.go"],
    importpath = "github.com/rclone/rclone/backend/yandex",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/yandex/api",
        "//fs",
        "//fs/config",
        "//fs/config/configmap",
        "//fs/config/configstruct",
        "//fs/config/obscure",
        "//fs/fserrors",
        "//fs/hash",
        "//lib/encoder",
        "//lib/oauthutil",
        "//lib/pacer",
        "//lib/random",
        "//lib/readers",
        "//lib/rest",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "yandex_test",
    srcs = ["yandex_test.go"],
    deps = [
        ":yandex",
        "//fstest/fstests",
    ],
)
