load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "selfupdate",
    srcs = [
        "selfupdate.go",
        "verify.go",
        "writable_unix.go",
        "writable_unsupported.go",
        "writable_windows.go",
    ],
    embedsrcs = ["selfupdate.md"],
    importpath = "github.com/rclone/rclone/cmd/selfupdate",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd",
        "//cmd/cmount",
        "//cmd/version",
        "//fs",
        "//fs/config/flags",
        "//fs/fshttp",
        "//lib/buildinfo",
        "//lib/random",
        "@com_github_protonmail_go_crypto//openpgp:go_default_library",
        "@com_github_protonmail_go_crypto//openpgp/clearsign:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "selfupdate_test",
    srcs = [
        "selfupdate_test.go",
        "verify_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":selfupdate"],
    deps = [
        "//fs",
        "//fstest",
        "//fstest/testy",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
