load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pcloud",
    srcs = [
        "pcloud.go",
        "writer_at.go",
    ],
    importpath = "github.com/rclone/rclone/backend/pcloud",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/pcloud/api",
        "//fs",
        "//fs/config",
        "//fs/config/configmap",
        "//fs/config/configstruct",
        "//fs/config/obscure",
        "//fs/fserrors",
        "//fs/fshttp",
        "//fs/hash",
        "//fs/walk",
        "//lib/dircache",
        "//lib/encoder",
        "//lib/oauthutil",
        "//lib/pacer",
        "//lib/rest",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "pcloud_test",
    srcs = ["pcloud_test.go"],
    deps = [
        ":pcloud",
        "//fstest/fstests",
    ],
)
