load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fserrors",
    srcs = [
        "enospc_error.go",
        "enospc_error_notsupported.go",
        "error.go",
        "retriable_errors.go",
        "retriable_errors_windows.go",
    ],
    importpath = "github.com/rclone/rclone/fs/fserrors",
    visibility = ["//visibility:public"],
    deps = ["//lib/errors"],
)

go_test(
    name = "fserrors_test",
    srcs = [
        "error_syscall_test.go",
        "error_test.go",
    ],
    embed = [":fserrors"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
