load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "qingstor",
    srcs = [
        "qingstor.go",
        "qingstor_unsupported.go",
        "upload.go",
    ],
    importpath = "github.com/rclone/rclone/backend/qingstor",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/walk",
            "//lib/atexit",
            "//lib/bucket",
            "//lib/encoder",
            "@com_github_yunify_qingstor_sdk_go_v3//config:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//request/errors:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//service:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/walk",
            "//lib/atexit",
            "//lib/bucket",
            "//lib/encoder",
            "@com_github_yunify_qingstor_sdk_go_v3//config:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//request/errors:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//service:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/walk",
            "//lib/atexit",
            "//lib/bucket",
            "//lib/encoder",
            "@com_github_yunify_qingstor_sdk_go_v3//config:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//request/errors:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//service:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/walk",
            "//lib/atexit",
            "//lib/bucket",
            "//lib/encoder",
            "@com_github_yunify_qingstor_sdk_go_v3//config:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//request/errors:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//service:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/walk",
            "//lib/atexit",
            "//lib/bucket",
            "//lib/encoder",
            "@com_github_yunify_qingstor_sdk_go_v3//config:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//request/errors:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//service:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/walk",
            "//lib/atexit",
            "//lib/bucket",
            "//lib/encoder",
            "@com_github_yunify_qingstor_sdk_go_v3//config:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//request/errors:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//service:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/walk",
            "//lib/atexit",
            "//lib/bucket",
            "//lib/encoder",
            "@com_github_yunify_qingstor_sdk_go_v3//config:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//request/errors:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//service:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/walk",
            "//lib/atexit",
            "//lib/bucket",
            "//lib/encoder",
            "@com_github_yunify_qingstor_sdk_go_v3//config:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//request/errors:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//service:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/walk",
            "//lib/atexit",
            "//lib/bucket",
            "//lib/encoder",
            "@com_github_yunify_qingstor_sdk_go_v3//config:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//request/errors:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//service:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/walk",
            "//lib/atexit",
            "//lib/bucket",
            "//lib/encoder",
            "@com_github_yunify_qingstor_sdk_go_v3//config:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//request/errors:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//service:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/walk",
            "//lib/atexit",
            "//lib/bucket",
            "//lib/encoder",
            "@com_github_yunify_qingstor_sdk_go_v3//config:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//request/errors:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//service:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//fs",
            "//fs/config",
            "//fs/config/configmap",
            "//fs/config/configstruct",
            "//fs/fshttp",
            "//fs/hash",
            "//fs/walk",
            "//lib/atexit",
            "//lib/bucket",
            "//lib/encoder",
            "@com_github_yunify_qingstor_sdk_go_v3//config:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//request/errors:go_default_library",
            "@com_github_yunify_qingstor_sdk_go_v3//service:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "qingstor_test",
    srcs = ["qingstor_test.go"],
    embed = [":qingstor"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//fs",
            "//fstest/fstests",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//fs",
            "//fstest/fstests",
        ],
        "//conditions:default": [],
    }),
)
