load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "api",
    srcs = ["types.go"],
    importpath = "github.com/rclone/rclone/backend/b2/api",
    visibility = ["//visibility:public"],
    deps = [
        "//fs/fserrors",
        "//lib/version",
    ],
)

go_test(
    name = "api_test",
    srcs = ["types_test.go"],
    deps = [
        ":api",
        "//fstest",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
