load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "buildinfo",
    srcs = [
        "arch.go",
        "cgo.go",
        "osversion.go",
        "osversion_windows.go",
        "tags.go",
    ],
    importpath = "github.com/rclone/rclone/lib/buildinfo",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_x_sys//cpu:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_shirou_gopsutil_v3//host:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
