load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "opendrive",
    srcs = [
        "opendrive.go",
        "types.go",
    ],
    importpath = "github.com/rclone/rclone/backend/opendrive",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "//fs/config",
        "//fs/config/configmap",
        "//fs/config/configstruct",
        "//fs/config/obscure",
        "//fs/fserrors",
        "//fs/fshttp",
        "//fs/hash",
        "//lib/dircache",
        "//lib/encoder",
        "//lib/pacer",
        "//lib/readers",
        "//lib/rest",
    ],
)

go_test(
    name = "opendrive_test",
    srcs = ["opendrive_test.go"],
    deps = [
        ":opendrive",
        "//fstest/fstests",
    ],
)
