load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "oauthutil",
    srcs = [
        "oauthutil.go",
        "renew.go",
    ],
    importpath = "github.com/rclone/rclone/lib/oauthutil",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "//fs/config",
        "//fs/config/configmap",
        "//fs/fserrors",
        "//fs/fshttp",
        "//lib/random",
        "@com_github_skratchdot_open_golang//open:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)
