load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "batcher",
    srcs = [
        "batcher.go",
        "options.go",
    ],
    importpath = "github.com/rclone/rclone/lib/batcher",
    visibility = ["//visibility:public"],
    deps = [
        "//fs",
        "//fs/fserrors",
        "//lib/atexit",
    ],
)

go_test(
    name = "batcher_test",
    srcs = ["batcher_test.go"],
    embed = [":batcher"],
    deps = [
        "//fs",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
