load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mailru",
    srcs = ["mailru.go"],
    importpath = "github.com/rclone/rclone/backend/mailru",
    visibility = ["//visibility:public"],
    deps = [
        "//backend/mailru/api",
        "//backend/mailru/mrhash",
        "//fs",
        "//fs/config",
        "//fs/config/configmap",
        "//fs/config/configstruct",
        "//fs/config/obscure",
        "//fs/fserrors",
        "//fs/fshttp",
        "//fs/hash",
        "//fs/object",
        "//fs/operations",
        "//lib/encoder",
        "//lib/oauthutil",
        "//lib/pacer",
        "//lib/readers",
        "//lib/rest",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "mailru_test",
    srcs = ["mailru_test.go"],
    deps = [
        ":mailru",
        "//fstest/fstests",
    ],
)
