load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "file",
    srcs = [
        "driveletter_other.go",
        "driveletter_windows.go",
        "file.go",
        "file_other.go",
        "file_windows.go",
        "mkdir_other.go",
        "mkdir_windows.go",
        "preallocate.go",
        "preallocate_other.go",
        "preallocate_unix.go",
        "preallocate_windows.go",
        "unc.go",
        "unc_windows.go",
    ],
    importpath = "github.com/rclone/rclone/lib/file",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//fs",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//fs",
            "@org_golang_x_sys//unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "file_test",
    srcs = [
        "file_test.go",
        "mkdir_windows_go122_test.go",
        "mkdir_windows_test.go",
        "unc_test.go",
    ],
    embed = [":file"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
